import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

# Veri yükleme
(x_train, y_train), (x_test, y_test) = keras.datasets.fashion_mnist.load_data()

# Veri ön işleme
x_train = x_train.astype("float32") / 255.0
x_test = x_test.astype("float32") / 255.0

# Model Oluşturma
model = keras.Sequential(
    [
        keras.Input(shape=(28, 28)),
        layers.Reshape(target_shape=(28, 28, 1)),
        layers.Conv2D(32, kernel_size=(3, 3), activation="relu"),
        layers.MaxPooling2D(pool_size=(2, 2)),
        layers.Conv2D(64, kernel_size=(3, 3), activation="relu"),
        layers.MaxPooling2D(pool_size=(2, 2)),
        layers.Flatten(),
        layers.Dropout(0.5),
        layers.Dense(10, activation="softmax"),
    ]
)

# Model Eğitimi
model.compile(loss="sparse_categorical_crossentropy", optimizer="adam", metrics=["accuracy"])
model.fit(x_train, y_train, batch_size=64, epochs=10, validation_split=0.1)

# Model Doğrulama
model.evaluate(x_test, y_test)

# Test Etme
predictions = model.predict(x_test)
